# BlazorFileSaver

./: Blazor.FileSaver.sln  BlazorFileSaver.sln  README.md
.github/workflows/: cicd.yml  release.yml
src/Blazor.FileSaver/: Blazor.FileSaver.csproj  BlazorFileSaver.cs
src/Blazor.FileSaver.Sample/: Blazor.FileSaver.Sample.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Blazor.FileSaver.Sample/Pages/: Index.cshtml
src/Blazor.FileSaver.Sample/Shared/: NavMenu.cshtml
src/Blazor.FileSaver.Sample/wwwroot/: index.html
src/Blazor.FileSaver/content/: Blazor.FileSaver.min.js
src/BlazorFileSaver/: BlazorFileSaver.cs  BlazorFileSaver.csproj  BlazorFileSaverExtensions.cs  BlazorFileSaverJS.cs  IBlazorFileSaver.cs
src/BlazorFileSaver.Sample/: BlazorFileSaver.Sample.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
src/BlazorFileSaver.Sample/Pages/: Index.cshtml  Index.razor
src/BlazorFileSaver.Sample/Shared/: MainLayout.razor  NavMenu.cshtml  NavMenu.razor
src/BlazorFileSaver.Sample/wwwroot/: _headers  index.html
src/BlazorFileSaver/content/: BlazorFileSaver.min.js
