<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <IsPackable>true</IsPackable>
    <Title>BlazorFileSaver</Title>
    <PackageId>BlazorFileSaver</PackageId>
    <Description>Blazor Component wrapper for FileSaver.js</Description>
    <Authors>Ivan Josipovic</Authors>
    <PackageProjectUrl>https://blazorfilesaver.netlify.com</PackageProjectUrl>
    <PackageTags>Blazor;File;Save;FileSave;FileSaver</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IvanJosipovic/BlazorFileSaver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.1" />
  </ItemGroup>

</Project>
